<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guodi</groupId>
    <artifactId>develop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <springboot.version>2.0.6.RELEASE</springboot.version>
        <junit.version>4.12</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <druid-version>1.1.6</druid-version>
        <postgre-version>9.4-1201-jdbc4</postgre-version>
        <guodi-version>1.0.1</guodi-version>
        <spring.webmvc-version>5.0.10.RELEASE</spring.webmvc-version>
        <commons-pool-version>2.4.2</commons-pool-version>
        <dubbo-version>2.6.0</dubbo-version>
        <zookeeper-version>3.4.12</zookeeper-version>
        <zkclient-version>0.9</zkclient-version>
        <hessian-version>4.0.51</hessian-version>
        <json.version>2.4</json.version>
        <hibernate-commons-annotations.version>5.1.0.Final</hibernate-commons-annotations.version>
        <json-path.version>2.0.0</json-path.version>
        <druid.version>1.1.6</druid.version>
        <websocket.version>1.3.0</websocket.version>
        <websocket.api.version>1.1</websocket.api.version>
        <slf4j.version>1.7.12</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <json.version>2.4</json.version>
        <jackson-core.version>2.9.7</jackson-core.version>
        <jackson-databind.version>2.9.7</jackson-databind.version>
        <jstl.version>1.2</jstl.version>
        <taglibs.version>1.1.2</taglibs.version>
        <joda-time.version>2.6</joda-time.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-net.version>3.3</commons-net.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-email.version>1.4</commons-email.version>
        <dom4j.version>1.6.1</dom4j.version>
        <poi.version>3.9</poi.version>
        <commons-collections4.version>4.2</commons-collections4.version>
        <xmlbeans.version>2.6.0</xmlbeans.version>
        <lucene.version>6.2.1</lucene.version>
        <paoding.version>6.2.1</paoding.version>
        <lucene.queryparser.version>6.2.1</lucene.queryparser.version>
        <cas-client.version>2.1.1</cas-client.version>
        <cas-client-core.version>3.1.10</cas-client-core.version>
        <cors-filter.version>2.6</cors-filter.version>
        <java-property-utils.version>1.10</java-property-utils.version>
        <jts.version>1.13</jts.version>
        <quartz.version>2.3.0</quartz.version>
        <activation.version>1.1.1</activation.version>
        <activiti.version>5.22.0</activiti.version>
        <aopalliance.version>1.0</aopalliance.version>
        <avalon-framework.version>4.3.1</avalon-framework.version>
        <freemarker.version>2.3.28</freemarker.version>
        <ridl.version>3.0.1</ridl.version>
        <jurt.version>3.0.1</jurt.version>
        <juh.version>3.0.1</juh.version>
        <jodconverter-cli.version>2.2.2</jodconverter-cli.version>

        <javax.activation.version>1.1</javax.activation.version>
        <activemq.version>5.10.0</activemq.version>
        <activiti.version>5.18.0</activiti.version>
        <antlr.version>2.7.7</antlr.version>
        <antlr-runtime.version>3.5.2</antlr-runtime.version>
        <aopalliance.version>1.0</aopalliance.version>
        <asm.version>3.3.1</asm.version>
        <aspectjweaver.version>1.8.13</aspectjweaver.version>
        <avalon-framework.version>4.3.1</avalon-framework.version>
        <batik.version>1.7</batik.version>
        <c3p0.version>0.9.2</c3p0.version>
        <cas-client-core.version>3.1.10</cas-client-core.version>
        <castor.version>1.3.3</castor.version>
        <classmate.version>1.0.0</classmate.version>
        <commons-beanutils.version>1.9.0</commons-beanutils.version>
        <commons-beanutils-core.version>1.7.0</commons-beanutils-core.version>
        <commons-codec.version>1.5</commons-codec.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-compress.version>1.10</commons-compress.version>
        <commons-dbutils.version>1.6</commons-dbutils.version>
        <commons-digester.version>2.1</commons-digester.version>
        <commons-email.version>1.4</commons-email.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <docx4j.version>3.3.2</docx4j.version>
        <docx4j-export-fo.version>3.3.1</docx4j-export-fo.version>
        <ezmorph.version>1.0.6</ezmorph.version>
        <fastjson.version>2.12.7.1</fastjson.version>
        <alibabafastjson.version>1.2.8</alibabafastjson.version>
        <fop.version>2.1</fop.version>
        <groovy.version>2.3.0</groovy.version>
        <guava.version>19.0</guava.version>
        <hamcrest-core.version>1.1</hamcrest-core.version>
        <httpclient.version>4.5.1</httpclient.version>
        <httpcore.version>4.4.3</httpcore.version>
        <jakarta-regexp.version>1.4</jakarta-regexp.version>
        <jandex.version>1.1.0.Final</jandex.version>
        <jasperreports.version>6.2.0</jasperreports.version>
        <javaGeom.version>0.11.1</javaGeom.version>
        <javassist.version>3.18.1-GA</javassist.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.mail-api.version>1.5.2</javax.mail-api.version>
        <jaxb-svg11.version>1.0.2</jaxb-svg11.version>
        <jaxb-xslfo.version>1.0.1</jaxb-xslfo.version>
        <jaxen.version>1.1.6</jaxen.version>
        <jcl-over-slf4j.version>1.7.6</jcl-over-slf4j.version>
        <jcommon.version>1.0.23</jcommon.version>
        <jodconverter.version>2.2.1</jodconverter.version>
        <json-smart.version>2.1.1</json-smart.version>
        <jsoup.version>1.8.1</jsoup.version>
        <jtds.version>1.3.1</jtds.version>
        <kaptcha.version>2.3</kaptcha.version>
        <lorem.version>2.0</lorem.version>
        <mbassador.version>1.2.4.2</mbassador.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <xalan.version>2.7.2</xalan.version>
        <opensymphony-sitemesh.version>2.4.2</opensymphony-sitemesh.version>
        <sitemesh.version>3.0.0</sitemesh.version>
        <slf4j-api.version>1.7.7</slf4j-api.version>
        <slf4j-jdk14.version>1.7.5</slf4j-jdk14.version>
        <slf4j-log4j12.version>1.7.21</slf4j-log4j12.version>
        <stax.version>1.2.0</stax.version>
        <stax-api.version>1.0.1</stax-api.version>
        <stream-stax-api.version>1.0-2</stream-stax-api.version>
        <stringtemplate.version>3.2.1</stringtemplate.version>
        <tools.version>1.8.0</tools.version>
        <wmf2svg.version>0.9.8</wmf2svg.version>
        <xbean-spring.version>3.2</xbean-spring.version>
        <xml-apis.version>1.3.04</xml-apis.version>
        <xmlgraphics-commons.version>2.1</xmlgraphics-commons.version>
        <xmlpull.version>1.1.3.1</xmlpull.version>
        <xpp3_min.version>1.1.4c</xpp3_min.version>
        <xstream.version>1.4.7</xstream.version>
        <bouncycastle.version>138</bouncycastle.version>
        <knowledge-api.version>6.2.0.Final</knowledge-api.version>
        <openofficeunoil.version>3.2.1</openofficeunoil.version>
        <unoil.version>3.0.1</unoil.version>
        <snakeyaml.version>1.23</snakeyaml.version>
        <java-uuid.version>3.1.4</java-uuid.version>
        <ojdbc6.version>11.2.0.1.0</ojdbc6.version>
        <poi-scratchpad.version>3.9</poi-scratchpad.version>
        <jackson-annotations.version>2.9.0</jackson-annotations.version>
        <jsqlparser.version>0.9.5</jsqlparser.version>
        <maven-surefire-common.version>2.21.0</maven-surefire-common.version>
        <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <javax.jms-api.version>2.0.1</javax.jms-api.version>
        <tomcat-embed-jasper.version>8.5.34</tomcat-embed-jasper.version>
        <axis.version>1.4</axis.version>
    </properties>

    <dependencies>


        <!-- Spring Boot Redis 依赖 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        <version>1.5.7.RELEASE</version>
    </dependency>

    <!--spring-boot 开始-->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${springboot.version}</version>
        <!-- 日志部分：不加启动报log4j日志冲突-->
        <exclusions>
            <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
        </exclusions>
        <!-- 日志部分-->
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${springboot.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <version>${springboot.version}</version>
        <optional>true</optional>
    </dependency>
    <!-- 单元测试 -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${springboot.version}</version>
    </dependency>
    <!-- JSP相关开ddddd始-->
    <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
    </dependency>
    <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>${taglibs.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <version>${tomcat-embed-jasper.version}</version>
        <scope>provided</scope>
    </dependency>
    <!-- JSP相关 完 -->

    <!-- tools开始-->
    <!-- common -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${commons-pool-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons-compress.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-dbutils</groupId>
        <artifactId>commons-dbutils</artifactId>
        <version>${commons-dbutils.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>${commons-digester.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>${commons-email.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.uuid</groupId>
        <artifactId>java-uuid-generator</artifactId>
        <version>${java-uuid.version}</version>
    </dependency>
    <!-- Spring -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <!-- json -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${fastjson.version}</version>
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${alibabafastjson.version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson-annotations.version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${fastjson.version}</version>
    </dependency>

    <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>${json.version}</version>
        <classifier>jdk15</classifier>
    </dependency>

    <!-- aspectj支持 -->
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
    </dependency>
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
    </dependency>
    <!-- spring -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.webmvc-version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.webmvc-version}</version>
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid-version}</version>
    </dependency>
    <!--spring2.0集成redis所需common-pool2-->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${commons-pool-version}</version>
    </dependency>

    <!-- websocket -->
    <dependency>
        <groupId>org.java-websocket</groupId>
        <artifactId>Java-WebSocket</artifactId>
        <version>${websocket.version}</version>
    </dependency>
    <dependency>
        <groupId>javax.websocket</groupId>
        <artifactId>javax.websocket-api</artifactId>
        <version>${websocket.api.version}</version>
    </dependency>
    <!-- apache commons工具组件 -->
    <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
    </dependency>
    <!-- XML工具组件 -->
    <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>${jaxen.version}</version>
    </dependency>
    <dependency>
        <groupId>org.docx4j</groupId>
        <artifactId>docx4j</artifactId>
        <version>${docx4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.docx4j</groupId>
        <artifactId>docx4j-export-fo</artifactId>
        <version>${docx4j-export-fo.version}</version>
    </dependency>
    <!-- dom4j -->
    <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
    </dependency>

        <!-- DB部分开始-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgre-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid-version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>${jsqlparser.version}</version>
        </dependency>
        <dependency>
            <groupId>fakepath</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${ojdbc6.version}</version>
        </dependency>
    </dependencies>
    <build>
        <!-- resources-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 资源文件拷贝插件，实际依赖 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--war打包插件 -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!--<attachClasses>false</attachClasses>-->
                    <!--<classesClassifier>api</classesClassifier>-->
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}_${project.version}</finalName>
    </build>
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>thirdparty</id>
            <name>3rd party</name>
            <url>http://192.168.5.218:8081/nexus/content/repositories/thirdparty/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lantu-public</id>
            <name>lantu-public</name>
            <url>http://192.168.5.218:8081/nexus/content/repositories/lantu-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>thirdparty</id>
            <name>thirdparty</name>
            <url>http://192.168.5.218:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
    </distributionManagement>
</project>